<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Motion Study with Slick Slider - CROCO.CODE</title>
		<meta name="description" content="As the original description indicates, slick is a responsive carousel jQuery plugin that supports multiple breakpoints, CSS3 transitions, touch events/swiping, etc. We'd like to show how to make quickly custom styles for a slick slider." />
		<meta name="keywords" content="slick, animation, inspiration, javascript, html5, css3, carousel, slider" />
		<meta name="author" content="CROCO.CODE" />
		<link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
  </head>
  <body>
    
    <!-- CROCO.CODE:demo START -->
    <div class="carousel">

      <!-- CROCO.CODE:demo:slider:for START -->
      <div class="slider slider-for">
        <div class="item" style="background-image: url(assets/img/img-1.jpg)"></div>
        <div class="item" style="background-image: url(assets/img/img-2.jpg)"></div>
        <div class="item" style="background-image: url(assets/img/img-3.jpg)"></div>
        <div class="item" style="background-image: url(assets/img/img-4.jpg)"></div>
        <div class="item" style="background-image: url(assets/img/img-5.jpg)"></div>
      </div>
      <!-- CROCO.CODE:demo:slider:for END -->
      
      <!-- CROCO.CODE:demo:slider:nav START -->
      <div class="slider slider-nav">
        <div class="nav-item">
          <div class="content" style="background-image: url(assets/img/img-1.jpg)">
    
            <div class="number">01</div>
            <div class="body">
              <div class="location">Mong Kok, Hong Kong</div>
              <div class="headline">Photo by<br>Ryan Tang</div>
              <a href="#0">
                <div class="link">Read the Story</div>
              </a>
            </div>
    
          </div>
        </div>
        <div class="nav-item">
          <div class="content" style="background-image: url(assets/img/img-2.jpg)">
    
            <div class="number">02</div>
            <div class="body">
              <div class="location">Shibuya, Japan</div>
              <div class="headline">Photo by<br>Benjamin Hung</div>
              <a href="#0">
                <div class="link">Read the Story</div>
              </a>
            </div>
    
          </div>
        </div>
        <div class="nav-item">
          <div class="content" style="background-image: url(assets/img/img-3.jpg)">
    
            <div class="number">03</div>
            <div class="body">
              <div class="location">New York, United States</div>
              <div class="headline">Photo by<br>Matteo Modica</div>
              <a href="#0">
                <div class="link">Read the Story</div>
              </a>
            </div>
    
          </div>
        </div>
        <div class="nav-item">
          <div class="content" style="background-image: url(assets/img/img-4.jpg)">
    
            <div class="number">04</div>
            <div class="body">
              <div class="location">Tokyo, Japan</div>
              <div class="headline">Photo by<br>Steven Roe</div>
              <a href="#0">
                <div class="link">Read the Story</div>
              </a>
            </div>
    
          </div>
        </div>
        <div class="nav-item">
          <div class="content" style="background-image: url(assets/img/img-5.jpg)">
    
            <div class="number">05</div>
            <div class="body">
              <div class="location">Yau Ma Tei, Hong Kong</div>
              <div class="headline">Photo by<br>Sean Foley</div>
              <a href="#0">
                <div class="link">Read the Story</div>
              </a>
            </div>
    
          </div>
        </div>
      </div>
      <!-- CROCO.CODE:demo:slider:nav END -->
      
      <!-- CROCO.CODE:demo:navigation START -->
      <div class="navigation">
        <button class="forward"> > </button>
        <button class="back"> < </button>
      </div>
      <!-- CROCO.CODE:demo:navigation END -->
    
    </div>    
    <!-- CROCO.CODE:demo END -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    
    <script src="assets/js/demo.js"></script>

  </body>
</html>